# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06d99d390cd6d7f954c1e3de71ce9e9497793d5dc004929dafd893f742a1aa907ce5c07b5cf57f60ff6300ed8ba7065dcf242ef61aaf66ca47b405c09a3af67a

test:
  secret_key_base: f605c429f3256ddf611e3b095bb4b879a0659e7c10fd3b699fcdc18f4b25e8597701bb27a5fcd74abc228d7b8ed05334940af389bd6e8b38c46dc93b7ef5da02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
